<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting">

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="81dp"
        android:layout_height="30dp"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/ic_arrow_right"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="473dp" />

    <View
        android:id="@+id/view7"
        android:layout_width="413dp"
        android:layout_height="239dp"
        android:layout_marginBottom="495dp"
        android:background="#CF7751"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view8"
        android:layout_width="413dp"
        android:layout_height="498dp"
        android:layout_marginTop="238dp"
        android:background="#C4C4C4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view9"
        android:layout_width="377dp"
        android:layout_height="584dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="205dp"
        android:layout_height="160dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="571dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/shape" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="211dp"
        android:layout_height="152dp"
        android:layout_marginStart="202dp"
        android:layout_marginBottom="579dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/shape" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="44dp"
        android:layout_height="51dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="315dp"
        android:layout_marginBottom="564dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="143dp"
        android:layout_height="26dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="580dp"
        android:text="Hoàn Trần"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="103dp"
        android:layout_height="38dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="677dp"
        android:text="Cài đặt"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="347dp"
        android:layout_marginBottom="677dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_settings_24" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="172dp"
        android:layout_height="45dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="504dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Thông tin tài khoản"
        android:textColor="#51000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="421dp"
        android:text="Thay đổi mật khẩu"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="456dp"
        android:text="Sửa thông tin"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="386dp"
        android:text="Thông báo"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="146dp"
        android:layout_height="42dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="279dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Thông tin thêm"
        android:textColor="#57000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="538dp"
        android:layout_marginEnd="189dp"
        android:layout_marginBottom="158dp"
        android:text="Đăng xuất"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="189dp"
        android:layout_marginBottom="228dp"
        android:text="Về chúng tôi"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="503dp"
        android:layout_marginEnd="189dp"
        android:layout_marginBottom="193dp"
        android:text="Chính sách bảo mật"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="381dp"
        android:layout_height="21dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="389dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="321dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFDFD"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="381dp"
        android:layout_height="25dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="539dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="81dp"
        android:layout_height="30dp"
        android:layout_marginStart="314dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="456dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_right" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="81dp"
        android:layout_height="30dp"
        android:layout_marginStart="314dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="421dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_right" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="81dp"
        android:layout_height="30dp"
        android:layout_marginStart="314dp"
        android:layout_marginTop="473dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="228dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_right" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="81dp"
        android:layout_height="30dp"
        android:layout_marginStart="314dp"
        android:layout_marginTop="543dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="158dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_right" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="81dp"
        android:layout_height="30dp"
        android:layout_marginStart="314dp"
        android:layout_marginTop="508dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="193dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_right" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="43dp"
        android:layout_height="35dp"
        android:layout_marginStart="253dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="386dp"
        android:backgroundTint="#02FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_notifications_active" />

</androidx.constraintlayout.widget.ConstraintLayout>