<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Nhập lại mật khẩu">

    <View
        android:id="@+id/view"
        android:layout_width="411dp"
        android:layout_height="235dp"
        android:background="#CF7751"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="36dp"
        android:layout_height="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@drawable/ic_baseline_settings_24" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="103dp"
        android:layout_height="38dp"
        android:text="Cài đặt"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <View
        android:id="@+id/view2"
        android:layout_width="413dp"
        android:layout_height="498dp"
        android:layout_marginTop="239dp"
        android:background="#C4C4C4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />


    <Button
        android:id="@+id/btnAccept"
        android:layout_width="259dp"
        android:layout_height="66dp"
        android:backgroundTint="#FAA885"
        android:backgroundTintMode="add"
        android:text="Xác nhận"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.872" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:text="Thay đổi mật khẩu"
        android:textColor="#CEFFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />

    <EditText
        android:id="@+id/editTextOldPassword"
        android:layout_width="288dp"
        android:layout_height="52dp"
        android:layout_marginBottom="372dp"
        android:background="@drawable/botron"
        android:ems="13"
        android:fontFamily="@font/poppins_bold"
        android:hint="Nhập mật khẩu cũ"
        android:textColorHint="@color/black"
        android:textSize="13sp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.993"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="286dp"
        android:layout_height="53dp"
        android:layout_marginBottom="288dp"
        android:background="@drawable/botron"
        android:ems="13"
        android:fontFamily="@font/poppins_bold"
        android:hint=" Nhập mật khẩu mới"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.977" />

    <EditText
        android:id="@+id/editTextComfirmNewPassword"
        android:layout_width="286dp"
        android:layout_height="53dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/botron"
        android:ems="13"
        android:fontFamily="@font/poppins_bold"
        android:inputType="textPassword"
        android:hint=" Nhập lại mật khẩu mới"
        android:textColorHint="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.966" />

</androidx.constraintlayout.widget.ConstraintLayout>